{
  "name": "@continuumtracker/n8n-nodes-continuum-tracker",
  "version": "1.0.1",
  "description": "n8n community node for Continuum Tracker — manage feedbacks, signals and projects via the public API",
  "license": "MIT",
  "homepage": "https://www.continuumtracker.com",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "continuum-tracker",
    "feedback",
    "product-management",
    "prioritization"
  ],
  "author": {
    "name": "Standa Horvath",
    "email": "standa@tonakodi.cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/development-continuumtracker/n8n-nodes-continuum-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/development-continuumtracker/n8n-nodes-continuum-tracker/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev --external-n8n",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ContinuumTrackerApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ContinuumTracker/ContinuumTracker.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
